<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.io" type="image/x-icon">
    <title>Casamento</title>
</head>
<body>
    <header id="headerIndex"> 
    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="lista.html">Lista de Presentes</a>
        <a href="cerimonia.html">Cerimônia</a>
        <a href="festa.html">Festa</a>
    </nav>
        <h1>Título</h1>
    </header>
    
    <main id="mainIndex">
        <p>contagem regressiva...</p>
        <h1>Sejam bem-vindos!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At atque sapiente libero commodi pariatur illo inventore voluptatibus, aspernatur expedita dignissimos ea aut officiis vitae deserunt incidunt maiores quas dolores est!</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda a molestias magni iusto dolores quibusdam deleniti dicta cumque eveniet quasi tenetur voluptate architecto expedita, consectetur saepe, modi, illo quam animi.</p>
        <img src="" alt="">
        <p>contagem regressiva...</p>
        <h1>Sejam bem-vindos!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At atque sapiente libero commodi pariatur illo inventore voluptatibus, aspernatur expedita dignissimos ea aut officiis vitae deserunt incidunt maiores quas dolores est!</p>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda a molestias magni iusto dolores quibusdam deleniti dicta cumque eveniet quasi tenetur voluptate architecto expedita, consectetur saepe, modi, illo quam animi.</p>
        <img src="" alt="">
    </main>

    <footer>&reg Site criado exclusivamente para o evento</footer>  
</body>

<style>
    /* 
 TUDO DO INDEX AQUI ABAIXO
 
 criar menu hamburguer para telas menores
 

 #headerIndex {
    padding-top: 0px;
    margin: 0px;
    background-image: url(casamento\ header.jpg);
    background-repeat: no-repeat; /* precisa de uma foto maior para preencher toda a tela
    background-attachment: fixed;
    background-size: contain; /*se ajusta ao tamanho
    height: 100vh;
    max-width: 100vw;
    border-radius: 0px;
  }
  #headerIndex > h1 { /*reposicionar ao centro da img
    color: white;
  }
#menu { /*deixar o menu fixo e á direita 
    margin-left: 60vw;
    position: fixed;
    margin-bottom: 30px; 
}
#menu > a { 
    color: white;
}
#menu > a:hover {
    background-color: rgba(0, 128, 0, 0.39);
    transition-duration: 0.5s;
}
#mainIndex {
    background-color: #59b39549;
    margin: 0px;
    max-width: 100vw;
    padding-top: 1px;
    
}*/
</style>
</html>